$column-width: 36ch;
$column-gap: 2ch;
$background-color: lighten(orange, 45%);

body {
    background-color: $background-color;
    background-image: linear-gradient(
        to right,
        lighten($background-color, 5%),
        lighten($background-color, 5%) ($column-width + $column-gap),
        $background-color ($column-width + $column-gap),
        $background-color
    );
    background-size: (2 * ($column-width + $column-gap)) 100%;
}

.timeline {
    display: grid;
    text-align: left;
    grid-template-columns: repeat(auto-fit, $column-width);
    padding: ($column-gap / 2);
    gap: $column-gap;

    .message {
        display: grid;
        grid-template-columns: 3rem;
        grid-template-rows: min-content 1fr;
        column-gap: 0.5rem;
        img.profile-picture {
            border-radius: 10px;
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .sender-name {
            font-weight: bold;
            grid-column: 2;
            grid-row: 1;
        }
        .content {
            grid-column: 2;
            grid-row: 2;
        }
    }
}
